<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking details</title>
    <link rel = "icon" href = "https://www.clipartmax.com/png/middle/112-1129793_healthy-food-logo-png.png" type = "image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .bcontent {
            margin-top: 10px;
        }
        label {
            font-weight: bold;
            font-size: 15px;
        }
        body {
            //background-image: url("https://cdn.pixabay.com/photo/2019/08/21/05/24/vintage-4420182_1280.jpg");
            background-color: #F4EAAE;
            background-size: cover;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container-fluid bcontent">
        <h2 align="center">Booking Details</h2>
        <hr />
        <form>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" id="address" placeholder="Enter address">
            </div>
            <div class="form-group">
                <label>Mobile No.</label>
                <input type="number" class="form-control" id="mobile" placeholder="Enter mobile no." required>
            </div>
            <div class="form-group">
                <label>Time</label>
                <input type="time" class="form-control" id="time" placeholder="Enter time" required>
            </div>
            <div class="form-group">
                <label>No. of people</label>
                <input type="number" class="form-control" id="people" placeholder="Enter no. of people" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div align="center">
                <button type="submit" class="btn btn-dark text-light btn-lg" onclick="showAlert()">Submit</button>
            </div>
        </form>
    </div>
    <script>
        function showAlert(){
            var mobile=document.getElementById("mobile").value;

            var pattern = /[6-9]\d{9}$/
            if (mobile.match(pattern)){
                alert("Thank you for your details. We'll message you about your confirmation.");
                time(5000);
                window.close();
                return true;
                }
            else{
                alert(mobile+" is not a valid number. Please enter a valid number.")
                return false;
            }
        }
    </script>
</body>
</html>